# oddities-mod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/seep/odd/: Oddities.java  OdditiesClient.java  OdditiesDataGenerator.java
src/main/java/net/seep/odd/abilities/: AbilityServerTicks.java  PowerAPI.java  PowerCommands.java  PowerlessEnforcer.java
src/main/java/net/seep/odd/block/: DabloonBookshelfBlock.java  DabloonStoreBlock.java  DabloonStoreBlockEntity.java  DabloonsMachineBlock.java  DabloonsMachineBlockEntity.java  ModBlocks.java  StarryBookshelfBlock.java  SuspiciousBookshelfBlock.java  UsedDabloonBookshelfBlock.java
src/main/java/net/seep/odd/client/: PoisonVisionClient.java  SuperchargeClientFX.java
src/main/java/net/seep/odd/commands/: OddCooldownCommand.java
src/main/resources/: fabric.mod.json  odd.mixins.json
src/main/resources/assets/odd/: sounds.json
src/main/resources/assets/odd/animations/: alien_bomb.animation.json  blaster_projectile.animation.json  booklet.animation.json  boss_golem.animation.json  boss_witch.animation.json  capybara_familiar.animation.json  car.animation.json  centipede.animation.json  combiner.animation.json  cosmic_katana.animation.json  cosmic_katana_block.animation.json  creepy.animation.json  crown.animation.json  decoy.animation.json  dimensional_gate_atheneum.animation.json  dragoness.animation.json  eggasaur.animation.json  elder_shroom.animation.json  false_frog.animation.json  false_memory.animation.json  fat_witch.animation.json  fat_witch_sigil.animation.json  fire_sword.animation.json  firefly.animation.json  flaming_skull.animation.json  flying_witch.animation.json  gamble_revolver.animation.json  ghost_hand.animation.json  ghostling.animation.json  granny.animation.json  hex_projectile.animation.json  him.animation.json  ice_sigil.animation.json  librarian.animation.json  lunar_drill.animation.json  mario_hat.animation.json  misty_bubble.animation.json  outer_blaster.animation.json  outer_mech.animation.json  outerman.animation.json  (+29 more)
src/main/resources/assets/odd/blockstates/: blood_crystal.json  blood_crystal_block.json  blue_mushroom.json  blue_mushroom_block.json  boggy_button.json  boggy_door.json  boggy_fence.json  boggy_fence_gate.json  boggy_log.json  boggy_planks.json  boggy_pressure_plate.json  boggy_sign.json  boggy_slab.json  boggy_stairs.json  boggy_trapdoor.json  boggy_wall_hanging_sign.json  boggy_wood.json  centipede_spawn.json  condenser.json  cosmic_katana_block.json  crappy_block.json  dabloon_bookshelf.json  dabloon_store.json  dabloons_machine.json  dimensional_gate.json  dream_bookshelf.json  false_flower.json  glitch_block.json  glow_sap.json  grand_anvil.json  poison_cauldron.json  potion_mixer.json  rps_machine.json  starry_bookshelf.json  stripped_boggy_log.json  stripped_boggy_wood.json  suspicious_bookshelf.json  used_dabloon_bookshelf.json
src/main/resources/assets/odd/geo/: alien_bomb.geo.json  alien_missile.geo.json  blaster_projectile.geo.json  booklet.geo.json  boss_golem.geo.json  boss_witch.geo.json  capybara_familiar.geo.json  car.geo.json  centipede.geo.json  combiner.geo.json  cosmic_katana.geo.json  cosmic_katana_block.geo.json  cosmic_sword.geo.json  creepy.geo.json  crown.geo.json  dark_shield.geo.json  decoy.geo.json  dimensional_gate_atheneum.geo.json  dimensional_gate_rotten.geo.json  dragoness.geo.json  eggasaur.geo.json  elder_shroom.geo.json  false_frog.geo.json  false_memory.geo.json  fat_witch.geo.json  fat_witch_sigil.geo.json  fire_sword.geo.json  firefly.geo.json  flaming_skull.geo.json  flying_witch.geo.json  frog_hat.geo.json  gamble_revolver.geo.json  ghast_shoes.geo.json  ghost_hand.geo.json  ghostling.geo.json  granny.geo.json  guitar.geo.json  hex_projectile.geo.json  him.geo.json  ice_sigil.geo.json  (+41 more)
src/main/resources/assets/odd/lang/: en_us.json
src/main/resources/assets/odd/particles/: fairy_sparkles.json  ice_flake.json  poison.json  spectral_burst.json  splash_bubble_aqua.json  splash_bubble_green.json  splash_bubble_pink.json  spotted_steps.json  star_sigil.json  telekinesis.json  zero_gravity.json
src/main/resources/assets/odd/player_animation/: fire_blast_cast.json  fire_blast_cast_fp.json
src/main/resources/data/odd/: quest_levels.json
src/main/resources/data/odd/damage_type/: necrobolt.json  orbital_beam.json
src/main/resources/data/odd/dimension/: atheneum.json  rotten_roots.json  the_void.json
src/main/resources/data/odd/dimension_type/: atheneum.json  rotten_roots.json  void.json
src/main/resources/data/odd/functions/: place_racing_track_large_from_center.mcfunction  place_racing_track_large_from_nw.mcfunction
src/main/resources/data/odd/quests/: atheneum_lore_quiz.json  find_him.json  kill_3_skitter.json  rascal_race.json  rascal_race2.json  rascal_roundup.json  rascal_roundup_2.json  scared_rascal.json  scared_rascal_2.json
src/main/resources/data/odd/recipes/: big_metalic_frost_spawn.json  boggy_boat.json  boggy_button.json  boggy_chest_boat.json  boggy_door.json  boggy_fence.json  boggy_fence_gate.json  boggy_hanging_sign.json  boggy_planks.json  boggy_planks_from_boggy_wood.json  boggy_planks_from_stripped_boggy_log.json  boggy_planks_from_stripped_boggy_wood.json  boggy_pressure_plate.json  boggy_sign.json  boggy_slab.json  boggy_stairs.json  boggy_trapdoor.json  boggy_wood.json  condenser.json  dabloon_store.json  dabloons_machine.json  device.json  essence_potion.json  false_flower.json  gamble_revolver.json  glow_sap.json  lunar_drill.json  necromancer_staff.json  potion_mixer.json  rotten_mask.json  sniper.json  stripped_boggy_wood.json  vaccum.json  walking_stick.json  winter_scythe.json
src/main/resources/data/odd/shroom_trades/: elder_shroom.json  him_maze1.nbt  shroom.json
src/main/resources/data/odd/structures/: boggy_tree_log_dungeon.nbt  boggy_tree_log_dungeon_v2_shell.nbt  boggy_witch_castle.nbt  librarian_area.nbt  racing_track_large.nbt  racing_track_large_ne.nbt  racing_track_large_nw.nbt  racing_track_large_se.nbt  racing_track_large_sw.nbt  treasure_house_mushroom.nbt
(+1951 files in other folders)
