# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.seep.odd
archives_base_name=odd

# Dependencies
fabric_version=0.92.6+1.20.1
geckolib_version=4.7.3
voiceattackapi_version=1.7-1.20.1
cloth_config_version=11.1.136+fabric

