# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.seep.odd
archives_base_name=odd

# Dependencies
fabric_version=0.92.6+1.20.1
geckolib_version=4.7.3
voiceattackapi_version=1.7-1.20.1
cloth_config_version=11.1.136+fabric
cpm_api_version=0.6.24
cpm_mc_version=1.20
cpm_runtime_version=0.6.24a

create_version = 0.5.1-j-build.1631+mc1.20.1
flywheel_verison=0.6.11-4

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to 'disabled' to have none of them.
recipe_viewer = REI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.22
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.18+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0



